OPTFLAGS = -O3
LUA_INCLUDE = -I../lua-5.2.3/install/include
LUA_LIB = -L../lua-5.2.3/install/lib -llua
OBJ_DIR = build

all: FunctionSampler1D.so FunctionSampler2D.so
FunctionSampler1D.so: function_sampler_1d.c function_sampler_1d.h lua_function_sampler_1d.c
	gcc -c $(OPTFLAGS) -fpic -Wall -I. function_sampler_1d.c -o function_sampler_1d.o
	gcc $(OPTFLAGS) -bundle -undefined dynamic_lookup -fpic -Wall $(LUA_INCLUDE) -o ../$(OBJ_DIR)/FunctionSampler1D.so function_sampler_1d.o lua_function_sampler_1d.c 
FunctionSampler2D.so: function_sampler_2d.c function_sampler_2d.h lua_function_sampler_2d.c
	gcc -c $(OPTFLAGS) -fpic -Wall -I. function_sampler_2d.c -o function_sampler_2d.o
	gcc -c -O2 -fpic -Wall -I. predicates.c -o mod_predicates.o
	gcc $(OPTFLAGS) -bundle -undefined dynamic_lookup -fpic -Wall $(LUA_INCLUDE) -o ../$(OBJ_DIR)/FunctionSampler2D.so function_sampler_2d.o mod_predicates.o lua_function_sampler_2d.c 
clean:
	rm -f ../$(OBJ_DIR)/FunctionSampler2D.so ../$(OBJ_DIR)/FunctionSampler1D.so *.o
