<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to cite &mdash; S4 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="S4 1.1 documentation" href="index.html" />
    <link rel="prev" title="License and Copyright" href="license.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lua-modindex.html" title="Lua Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License and Copyright"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">S4 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-cite">
<h1>How to cite<a class="headerlink" href="#how-to-cite" title="Permalink to this headline">¶</a></h1>
<p>We kindly ask that you reference the S<sup>4</sup> package and its authors in any publication for which you used it.
This is obviously neither legally binding nor enforceable, but we hope that you do.</p>
<p>The preferred citation for S<sup>4</sup> is the following paper:</p>
<blockquote>
<div><dl class="docutils">
<dt>Victor Liu and Shanhui Fan, &#8220;S<sup>4</sup>: A free electromagnetic solver for layered periodic structures,&#8221; Computer Physics Communications <strong>183</strong>, 2233-2244 (2012)</dt>
<dd><a class="reference external" href="http://dx.doi.org/10.1016/j.cpc.2012.04.026">http://dx.doi.org/10.1016/j.cpc.2012.04.026</a></dd>
</dl>
</div></blockquote>
<p>Or, in BibTeX format:</p>
<div class="highlight-python"><pre>@article{Liu20122233,
        author = "Victor Liu and Shanhui Fan",
        title = "S$^4$ : A free electromagnetic solver for layered periodic structures",
        journal = "Computer Physics Communications",
        volume = "183",
        number = "10",
        pages = "2233 - 2244",
        year = "2012",
        issn = "0010-4655",
        doi = "10.1016/j.cpc.2012.04.026",
        url = "http://www.sciencedirect.com/science/article/pii/S0010465512001658",
}</pre>
</div>
<p>It is not absolutely necessary for the &#8220;4&#8221; in S<sup>4</sup> to be a superscript, but it is more correct if it is.
A brief description of the algorithm might be:</p>
<blockquote>
<div>The transmission spectrum was computed using the Fourier Modal Method using a freely available software package [ref].</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/s4.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Download &amp; Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="lua_api.html">Lua API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api.html">Python API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units &amp; Coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_info.html">Developer Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License and Copyright</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">How to cite</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="license.html"
                        title="previous chapter">License and Copyright</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/citing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lua-modindex.html" title="Lua Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License and Copyright"
             >previous</a> |</li>
        <li><a href="index.html">S4 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Victor Liu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>